Our release is depending on you when i say i need you i swear i do

ill be in ur debt help me get ancientlands released and doing good and ill help get sage popular you have my fucking word

Tag -> Make into shop

StaffMode -> is legit ass sink coded it crashes bugs ppl can kill us just overall bad

List -> Make custom and look nice

Code an EffectUI SHOP -> with all effects except dumb ones like saturation yk pick and choose

Code an EnchantUI SHOP -> make you can get on everything enchant is lvl 10 please and ty

(Want dont need) -> Attributes has to be coded -> you apply on weapon and get the buff you can remove from weapon with cmd you have to make the cmd btw and whatever the attrubite lore says it what it does it shows on weapon that you applied attibrute make look nice

Nothing in Anti Folder works

Xp Convert doesnt work

try to see if you can fix and get miningrewards to work -> sessions goes with