keys:
  Common:
    uniqueTag: "Common"
    prefix: "§r§e§lC§6O§eM§6M§eO§6N §r§eK§6E§r§eY §r§8-"

  Mythic:
    uniqueTag: "Mythic"
    prefix: "§r§c§lM§4Y§cT§4H§cI§4C §r§4K§cE§r§4Y §r§8-"

  Uncommon:
   uniqueTag: "Uncommon"
   prefix: "§r§b§lU§2N§bC§2O§bM§2M§bO§2N §r§bK§2E§r§bY §r§8-"

  Rare:
    uniqueTag: "Rare"
    prefix: "§r§6§lR§2A§6R§2E §r§6K§2E§r§6Y §r§8-"

  Basic:
   uniqueTag: "Basic"
   prefix: "§r§7BASIC KEY §r§8-"