angel -> holds armor piece in hand and it procs / should be When worn and hit it procos
angelic holds armor piece in hand and it procs / should be When worn and hit it procos
doomed holds armor piece in hand and it procs-> it also effects you not the person / should be When worn and hit it procos -> effects attacker
endershift doesnt work
( heat wave crashes server with this error [16:29:16] [Server thread/CRITICAL]: InvalidArgumentException: "Fire ticks must be in range 0 ... 32767, got 100000" (EXCEPTION) in "pmsrc/src/pocketmine/entity/Entity" at line 1074 )
^ same with molten
( frozen works but needs to be nerfed heavily when they get slowness they cant move at all just make them move slow for 5secondds)



^ fix and make sure all have activation messages