# Specifies the color enchants are shown depending on rarity.
# Options: black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, and white.
rarity-colors:
  common: aqua
  uncommon: yellow
  rare: gold
  mythic: red
enchants:
  # Specifies the location enchants are shown. Options: name, lore
  position: "lore"
  # Toggles roman numerals for displaying enchantment levels
  roman-numerals: true
# Toggles forms for /ce command
forms:
  enabled: false
# What enchants to disable ENTIRELY
disabled-enchants: []
# What enchants to disable in specific worlds
per-world-disabled-enchants:
  NoJetpackWorld:
    - "jetpack"
# If enabled, will check https://gist.github.com/DaPigGuy/9c65a998bc0aa8d6b4708796110f7d11 for extremely problematic enchantments on your version of the plugin to be disabled
remote-disable: true
# Whether or not an enchant damages world
world-damage:
  blaze: true
  bombardment: true
  lightning: true
  missile: true
  self-destruct: true
# Items the chicken enchant will drop. Formatted as "id:meta:count"
chicken:
  drops: ["266:0:1"]
miscellaneous:
  # Toggles PiggyCE's implementation of the vanilla feature to hold armor to equip
  armor-hold-equip: true
# Reaction chances are defined as chance multiplier x enchantment level. The chance multiplier by default for most enchantments is 100.
# Chance multipliers can be defined for any reactive enchantments. Enchantments below merely have default chance multipliers.
# Please keep enchantment names LOWERCASE
chances:
  blessed: 1
  deepwounds: 2
  disarmor: 1
  disarming: 1
  hallucination: 5
  jackpot: 1
  lightning: 5
  bloodlost: 1
  aerial: 1
  assassin: 1
  backstab: 5
  blackout: 2
  blind: 1
  deathbringer: 2
  deathforged: 1
  deepwounds: 1
  demise: 5
  dominate: 2
  enrage: 4
  execute: 2
  featherweight: 3
  fling: 1
  freeze: 5
  gooey: 1
  gravity: 1
  iceaspect: 5
  inquisitive: 1
  lifesteal: 30
  neutralize: 4
  overdose: 1
  poison: 2
  razoredged: 1
  sharpen: 15
  silence: 5
  skillswipe: 1
  solitude: 2
  spitsweb: 1
  vampire: 2
  wrath: 1
  bleed: 2
  cleave: 2
  confusion: 1
  devour: 2
  genjutsu: 5
  hellforge: 2
  insanity: 2
  pummel: 1
  soulsteal: 1
  resilence: 1
  destruction: 1
  doomed: 1
  demonic: 1
  shockwave: 1
  angel: 1
  wither: 1